# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/redis.conf
port 6379

dir /data

requirepass $SLAVE_REQUIREPASS

masterauth $SLAVE_MASTER_AUTH

slaveof redis-master 6379
